# conf use default shell
set-option -g default-shell /usr/local/bin/fish

# conf each os
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf" "source-file ~/.tmux.linux.conf"

# color256
set-option -g default-terminal "screen-256color"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# set -g terminal-overrides 'xterm:colors=256'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# scrollback
set-option -g history-limit 12000

# status
set -g status-position bottom
set-option -g status-left-length 90
set-option -g status-right-length 90
set -q -g status-utf8 on
set -q -g utf8 on

set -g history-limit 5000

set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr bold
set-option -g status-interval 1
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# status active
set-window-option -g window-status-current-bg colour126
set-window-option -g window-status-current-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour208

# key bind for copy mode
setw -g mode-keys vi

# ペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind b display-panes
bind r source-file ~/.tmux.conf \; display-message "Reload Confignd-key b send-keys -R \; clear-history!!"

